[gd_scene load_steps=9 format=3 uid="uid://dqh3rbyf0b0b4"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_qb3pq"]
[ext_resource type="Texture2D" uid="uid://cs5kf72i5l80x" path="res://Assests/Red/texture_09.png" id="2_1be06"]
[ext_resource type="Shader" path="res://outline.gdshader" id="3_ok8u7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6cxyk"]
render_priority = 0
shader = ExtResource("3_ok8u7")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0q1o"]
next_pass = SubResource("ShaderMaterial_6cxyk")
albedo_texture = ExtResource("2_1be06")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_guspx"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_s0q1o")

[sub_resource type="BoxShape3D" id="BoxShape3D_q41or"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rorj8"]

[node name="enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_qb3pq")
speed = 600

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_guspx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q41or")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_rorj8")

[connection signal="body_entered" from="Area3D" to="." method="collision_detection"]
