[gd_scene load_steps=14 format=3 uid="uid://dx7j3plygltfi"]

[ext_resource type="Texture2D" uid="uid://gpdm8n0msvtj" path="res://Assests/Dark/texture_08.png" id="1_4w3jl"]
[ext_resource type="Script" path="res://Scripts/root_level.gd" id="1_m1gv8"]
[ext_resource type="Script" path="res://Scripts/camera_3d.gd" id="2_0uwqt"]
[ext_resource type="PackedScene" uid="uid://cwo55kiklhp7u" path="res://Scenes/player.tscn" id="2_3dd6r"]
[ext_resource type="PackedScene" uid="uid://24351524j3g2" path="res://ui_controller.tscn" id="5_sfdju"]
[ext_resource type="Script" path="res://Scripts/particle_controller.gd" id="7_d8e1o"]
[ext_resource type="PackedScene" uid="uid://cfpdpedgwdqm7" path="res://Scenes/wave_spawner.tscn" id="7_vrrfq"]
[ext_resource type="PackedScene" uid="uid://bj327espsty5" path="res://Scenes/power_up_spawner.tscn" id="8_8b4od"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27ry6"]
albedo_texture = ExtResource("1_4w3jl")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_hfy2v"]
size = Vector3(100, 0, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i7235"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_65c4t"]
sky_material = SubResource("ProceduralSkyMaterial_i7235")

[sub_resource type="Environment" id="Environment_5hu3e"]
background_mode = 2
sky = SubResource("Sky_65c4t")
tonemap_mode = 2
glow_enabled = true

[node name="root_level" type="Node3D"]
process_mode = 1
script = ExtResource("1_m1gv8")

[node name="player" parent="." instance=ExtResource("2_3dd6r")]
unique_name_in_owner = true

[node name="camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.48481, 0.87462, 0, -0.87462, 0.48481, 0, 25, 7.5)
fov = 65.0
script = ExtResource("2_0uwqt")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35)

[node name="CSGBox3D" type="CSGBox3D" parent="floor"]
size = Vector3(100, 0, 100)
material = SubResource("StandardMaterial3D_27ry6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_hfy2v")

[node name="env" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_5hu3e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui_controller" parent="CanvasLayer" instance=ExtResource("5_sfdju")]
unique_name_in_owner = true
process_mode = 3

[node name="wave_spawner" parent="." instance=ExtResource("7_vrrfq")]

[node name="spawn_area" type="Node3D" parent="wave_spawner"]

[node name="Spawnpoint1" type="Node3D" parent="wave_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.027, 1, -80.723)

[node name="Spawnpoint2" type="Node3D" parent="wave_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.871, 1, -82.109)

[node name="Spawnpoint3" type="Node3D" parent="wave_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.907, 1, -73.872)

[node name="Spawnpoint4" type="Node3D" parent="wave_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.938, 1, -62.637)

[node name="Spawnpoint5" type="Node3D" parent="wave_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.524, 1, -53.897)

[node name="Spawnpoint6" type="Node3D" parent="wave_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.035, 1, -13.761)

[node name="Spawnpoint7" type="Node3D" parent="wave_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.347, 1, 1.551)

[node name="Spawnpoint8" type="Node3D" parent="wave_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.869, 1, 10.685)

[node name="Spawnpoint9" type="Node3D" parent="wave_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.909, 1, -13.923)

[node name="Spawnpoint10" type="Node3D" parent="wave_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 1, -34.808)

[node name="particle_controller" type="Node3D" parent="."]
script = ExtResource("7_d8e1o")

[node name="powerUP_spawner" parent="." instance=ExtResource("8_8b4od")]

[node name="spawn_area" type="Node3D" parent="powerUP_spawner"]

[node name="spawnpoint1" type="Node3D" parent="powerUP_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11162, 0, -21.769)

[node name="spawnpoint2" type="Node3D" parent="powerUP_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.23)

[node name="spawnpoint3" type="Node3D" parent="powerUP_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4197, 0, -24.412)

[node name="spawnpoint4" type="Node3D" parent="powerUP_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11162, 0, -4.00857)

[node name="spawnpoint5" type="Node3D" parent="powerUP_spawner/spawn_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8055, 0, -4.00857)

[node name="spawnpoint6" type="Node3D" parent="powerUP_spawner/spawn_area"]
transform = Transform3D(0.997165, 0, -0.0752398, 0, 1, 0, 0.0752398, 0, 0.997165, -6.71392, 0, 1.78619)

[node name="powerup_timer" type="Timer" parent="powerUP_spawner"]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="powerUP_spawner/powerup_timer" to="powerUP_spawner" method="_on_powerup_timer_timeout"]
